# Assets

API/: API.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/API/Controllers/: ControllerBase.cs
API/API/Controllers/Jobs/: JobsController.cs
API/API/Controllers/User/: SessionController.cs
API/Application/: Application.csproj
API/Application/Common/: ExtensionMethods.cs
API/Application/Common/Interfaces/: IDbContext.cs
API/Application/Common/Models/: BaseModel.cs  Result.cs
API/Application/Jobs/: JobDetailDto.cs  JobListDto.cs
API/Application/Jobs/Command/: CreateJob.cs  CreateJobValidator.cs  UpdateJob.cs
API/Application/Jobs/Mappers/: JobMapper.cs
API/Application/Jobs/Query/: GetJobById.cs  GetJobs.cs
API/Application/Session/: UserSessionDto.cs
API/Application/Session/Query/: GetUserSession.cs
API/Domain/Entities/: Company.cs  Customer.cs  Job.cs  JobType.cs  User.cs  _BaseEntity.cs
API/Domain/Enums/: CompanyStatus.cs  CompanyType.cs  JobStatus.cs  UserRoles.cs  UserStatus.cs
API/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
API/Infrastructure/Migrations/: 20230626122358_Init.Designer.cs  20230702073028_Jobs.Designer.cs  20230702073028_Jobs.cs  20230702075914_Customers.Designer.cs  20230702075914_Customers.cs  20230804081801_Add-PONumber.Designer.cs  20230804081801_Add-PONumber.cs  20230804083345_JobStuff.Designer.cs  20230804083345_JobStuff.cs  20230804111358_JobType.Designer.cs  20230804111358_JobType.cs  20230806061835_JobNumberString.Designer.cs  20230806061835_JobNumberString.cs  20230806062503_JobCode.Designer.cs  20230806062503_JobCode.cs  APIDbContextModelSnapshot.cs
API/Infrastructure/Persistence/: APIDbContext.cs
API/Infrastructure/Persistence/EntityConfig/: CompanyConfig.cs  CustomerConfig.cs  JobConfig.cs  JobTypeConfig.cs  UserConfig.cs
Auth/: Auth.sln
Auth/Application/: Application.csproj
Auth/Application/Authentication/Login/Command/: LoginCommand.cs  LoginValidator.cs
Auth/Application/Authentication/Register/Command/: RegisterCommand.cs  RegisterValidator.cs
Auth/Application/Common/Constants/: AccountOptions.cs
Auth/Application/Common/Interfaces/: IDbContext.cs
Auth/Application/Common/Models/: Result.cs
Auth/Application/Common/Security/: PasswordHash.cs
Auth/Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth/Auth/Controllers/: ControllerBase.cs
Auth/Auth/Controllers/Account/: LoginController.cs  LogoutController.cs  RegisterController.cs
Auth/Auth/Views/: _ViewImports.cshtml
Auth/Auth/Views/Auth/: Login.cshtml
Auth/Auth/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Auth/Auth/wwwroot/assets/css/: global.css  reset.min.css
Auth/Domain/Entities/: Company.cs  User.cs
Auth/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Auth/Infrastructure/Identity/: ApplicationUser.cs  ClientStore.cs  ProfileService.cs  Resources.cs  SigningCredentials.cs
Auth/Infrastructure/Migrations/: 20230626122358_Init.Designer.cs  20230626122358_Init.cs  AuthDbContextModelSnapshot.cs
Auth/Infrastructure/Persistence/: AuthDbContext.cs
Auth/Infrastructure/Persistence/Config/: CompanyConfig.cs  UserConfig.cs
